# These env variables don't seem to be set with entrypoint
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_POOL_SIZE=20
AIRFLOW__CORE__SQL_ALCHEMY_POOL_RECYCLE=600

LOAD_EX=n
EXECUTOR=Local
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow connections
AIRFLOW_CONN_POSTGRES_MASTER=postgres://user:password@localhost:5432/master